<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Table with media</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th class="left">Book</th>
                <th>Year Published</th>
                <th>Sales</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">PHP and MySql</td>
                <td>2020</td>
                <td>$303,314</td>
            </tr>
            <tr>
                <td class="left">Javascript and JQUE</td>
                <td>2017</td>
                <td>$372,313</td>
            </tr>
            <tr>
                <td class="left">Python Data Analysis</td>
                <td>2021</td>
                <td>$350,312</td>
            </tr>
            <tr>
                <td class="left">C# and .NET</td>
                <td>2020</td>
                <td>$349,312</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="left">Total Sales </th>
                <td></td>
                <td>$1,399,203</td>
            </tr> 
        </tfoot>


    </table>

</body>
</html>